Pho:
  Calories: 6000
  DeepFreezeAt: 255.149994
  RefrigeratedAt: 277.149994
  Quality: Ambrosial_SS
  SpoilTime: 2400
  CanRot: true
  EffectGain:
  - Baguette.Vietnamese_Specialties
  - Baguette.Speedforce
Soup:
  Calories: 2000
  DeepFreezeAt: 255.149994
  RefrigeratedAt: 277.149994
  Quality: Standard_C
  SpoilTime: 2400
  CanRot: true
  EffectGain: []
PhoNoodle:
  Calories: 1000
  DeepFreezeAt: 255.149994
  RefrigeratedAt: 277.149994
  Quality: Standard_C
  SpoilTime: 4800
  CanRot: true
  EffectGain: []
Rice:
  Calories: 1200
  DeepFreezeAt: 255.149994
  RefrigeratedAt: 277.149994
  Quality: Standard_C
  SpoilTime: 9600
  CanRot: true
  EffectGain:
  - Baguette.Vietnamese_Specialties
BrokenRice:
  Calories: 7500
  DeepFreezeAt: 255.149994
  RefrigeratedAt: 277.149994
  Quality: Ambrosial_SS
  SpoilTime: 2400
  CanRot: true
  EffectGain:
  - Baguette.Vietnamese_Specialties
  - Baguette.Robust
GrilledCutlet:
  Calories: 4000
  DeepFreezeAt: 255.149994
  RefrigeratedAt: 277.149994
  Quality: Good_B
  SpoilTime: 1200
  CanRot: true
  EffectGain: []
PromoNoodle:
  Calories: 4000
  DeepFreezeAt: 255.149994
  RefrigeratedAt: 277.149994
  Quality: Good_B
  SpoilTime: 4800
  CanRot: true
  EffectGain:
  - Baguette.Vietnamese_Specialties
Effects:
- Id: Baguette.Vietnamese_Specialties
  Name: DUPLICANTS.MODIFIERS.BAGUETTE.VIETNAMESE_SPECIALTIES.NAME
  Description: DUPLICANTS.MODIFIERS.BAGUETTE.VIETNAMESE_SPECIALTIES.TOOLTIP
  Duration: 600
  Morale: 2
- Id: Baguette.Robust
  Name: DUPLICANTS.MODIFIERS.BAGUETTE.ROBUST.NAME
  Description: DUPLICANTS.MODIFIERS.BAGUETTE.ROBUST.TOOLTIP
  Duration: 600
  Strength: 2
- Id: Baguette.Speedforce
  Name: DUPLICANTS.MODIFIERS.BAGUETTE.SPEEDFORCE.NAME
  Description: DUPLICANTS.MODIFIERS.BAGUETTE.SPEEDFORCE.TOOLTIP
  Duration: 600
  Athletics: 2
- Id: Baguette.Lucid
  Name: DUPLICANTS.MODIFIERS.BAGUETTE.LUCID.NAME
  Description: DUPLICANTS.MODIFIERS.BAGUETTE.LUCID.TOOLTIP
  Duration: 600
  Science: 2
- Id: Baguette.Healthy
  Name: DUPLICANTS.MODIFIERS.BAGUETTE.HEALTHY.NAME
  Description: DUPLICANTS.MODIFIERS.BAGUETTE.HEALTHY.TOOLTIP
  Duration: 600
  Resistant: 2
