---
elements:
  - elementId: ArgentiteOre
    specificHeatCapacity: 0.411
    thermalConductivity: 5.6
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 0.7
    highTemp: 1236.15
    highTempTransitionTarget: SulfurGas
    highTempTransitionOreId: SolidSilver
    highTempTransitionOreMassConversion: 0.8
    defaultTemperature: 296
    defaultMass: 800
    maxMass: 1840
    hardness: 25
    molarMass: 142
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.46
    radiationPer1000Mass: 0
    materialCategory: Metal
    tags:
    - BuildableAny
    - Ore
    buildMenuSort: 14
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.ARGENTITEORE.NAME
    dlcId: ""

  - elementId: SolidSilver
    specificHeatCapacity: 0.223
    thermalConductivity: 220
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 0.7
    highTemp: 1234.15
    highTempTransitionTarget: MoltenSilver
    defaultTemperature: 296
    defaultMass: 870
    maxMass: 9970
    hardness: 2
    molarMass: 107.86
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.5
    radiationPer1000Mass: 0
    materialCategory: RefinedMetal
    tags:
    - BuildableAny
    - Antiseptic
    buildMenuSort: 15
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SOLIDSILVER.NAME
    dlcId: ""

  - elementId: MoltenSilver
    specificHeatCapacity: 0.1291
    thermalConductivity: 7
    liquidCompression: 1.01
    speed: 100
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 25
    gasSurfaceAreaMultiplier: 1
    strength: 0.7
    highTemp: 2435.15
    lowTemp: 1233.15
    highTempTransitionTarget: SilverGas
    lowTempTransitionTarget: SolidSilver
    defaultTemperature: 1533.15
    defaultMass: 870
    maxMass: 9970
    molarMass: 107.86
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.3
    radiationPer1000Mass: 0
    tags:
    - Metal
    - RefinedMetal
    - EmitsLight
    buildMenuSort: 16
    isDisabled: false
    state: Liquid
    localizationID: STRINGS.ELEMENTS.MOLTENSILVER.NAME
    dlcId: ""

  - elementId: SilverGas
    specificHeatCapacity: 0.223
    thermalConductivity: 1
    solidSurfaceAreaMultiplier: 25
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    flow: 0.1
    lowTemp: 2434.15
    toxicity: 0
    lowTempTransitionTarget: MoltenSilver
    defaultTemperature: 2634.15
    molarMass: 107.86
    lightAbsorptionFactor: 0.5
    radiationAbsorptionFactor: 0.3
    radiationPer1000Mass: 0
    materialCategory: Unbreathable
    tags:
    - Metal
    - RefinedMetal
    - EmitsLight
    buildMenuSort: 17
    isDisabled: false
    state: Gas
    localizationID: STRINGS.ELEMENTS.SILVERGAS.NAME
    dlcId: ""

  - elementId: SolidBorax
    specificHeatCapacity: 0.24
    thermalConductivity: 0.66
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 0.7
    highTemp: 1236.15
    highTempTransitionTarget: MoltenSalt
    defaultTemperature: 296
    defaultMass: 100
    maxMass: 500
    hardness: 1
    molarMass: 40
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.46
    radiationPer1000Mass: 0
    materialCategory: ConsumableOre
    buildMenuSort: 18
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SOLIDBORAX.NAME
    dlcId: ""

  - elementId: SolidOilShale
    specificHeatCapacity: 1.76
    thermalConductivity: 22
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 0.1
    highTemp: 393.15
    highTempTransitionTarget: SourGas
    highTempTransitionOreId: CrudeOil
    highTempTransitionOreMassConversion: 0.8
    defaultTemperature: 296
    defaultMass: 500
    maxMass: 1000
    hardness: 2
    molarMass: 106
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.7
    radiationPer1000Mass: 0
    materialCategory: Other
    buildMenuSort: 19
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SOLIDOILSHALE.NAME
    dlcId: ""

  - elementId: SolidFiberglass
    specificHeatCapacity: 0.4
    thermalConductivity: 0.5
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 1.3
    highTemp: 1700
    highTempTransitionTarget: MoltenGlass
    defaultTemperature: 296
    defaultMass: 600
    maxMass: 1000
    hardness: 45
    molarMass: 107.86
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.01
    radiationPer1000Mass: 0
    materialCategory: ManufacturedMaterial
    tags:
    - BuildableRaw
    - BuildableAny
  	- Plumbable
  	- Crushable
	  - Insulator
    buildMenuSort: 20
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SOLIDFIBERGLASS.NAME
    dlcId: ""

  - elementId: SolidTungstenCarbide
    specificHeatCapacity: 0.292
    thermalConductivity: 80
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 3
    highTemp: 5733.15
    highTempTransitionTarget: MoltenTungsten
    defaultTemperature: 296
    defaultMass: 200
    maxMass: 1000
    hardness: 190
    molarMass: 195.85
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 1
    radiationPer1000Mass: 0
    materialCategory: ManufacturedMaterial
    tags:
    - Metal
    - RefinedMetal
    - BuildableAny
    - Plumbable
    buildMenuSort: 21
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SOLIDTUNGSTENCARBIDE.NAME
    dlcId: ""

  - elementId: HalonGas
    specificHeatCapacity: 9.76
    thermalConductivity: 12.72
    solidSurfaceAreaMultiplier: 25
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    flow: 0.1
    lowTemp: 0
    toxicity: 0
    highTemp: 363.15
    highTempTransitionTarget: ChlorineGas
    defaultTemperature: 254.15
    molarMass: 137.86
    lightAbsorptionFactor: 0.5
    radiationAbsorptionFactor: 0.3
    radiationPer1000Mass: 0
    materialCategory: Unbreathable
    buildMenuSort: 22
    isDisabled: false
    state: Gas
    localizationID: STRINGS.ELEMENTS.HALONGAS.NAME
    dlcId: ""

  - elementId: SolidTitanium
    specificHeatCapacity: 0.52
    thermalConductivity: 24
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 2
    highTemp: 3034
    highTempTransitionTarget: MoltenTitanium
    defaultTemperature: 296
    defaultMass: 870
    maxMass: 9970
    hardness: 240
    molarMass: 47.86
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.5
    radiationPer1000Mass: 0
    materialCategory: RareMaterials
    tags:
    - Metal
    - RefinedMetal
    - BuildableAny
    buildMenuSort: 23
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SOLIDTITANIUM.NAME
    dlcId: ""

  - elementId: MoltenTitanium
    specificHeatCapacity: 0.1291
    thermalConductivity: 7
    liquidCompression: 1.01
    speed: 100
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 25
    gasSurfaceAreaMultiplier: 1
    strength: 0.7
    highTemp: 5949
    lowTemp: 3033
    highTempTransitionTarget: TitaniumGas
    lowTempTransitionTarget: SolidTitanium
    defaultTemperature: 4011.15
    defaultMass: 870
    maxMass: 9970
    molarMass: 107.86
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.3
    radiationPer1000Mass: 0
    tags:
    - Metal
    - RefinedMetal
    - EmitsLight
    buildMenuSort: 24
    isDisabled: false
    state: Liquid
    localizationID: STRINGS.ELEMENTS.MOLTENTITANIUM.NAME
    dlcId: ""

  - elementId: TitaniumGas
    specificHeatCapacity: 0.223
    thermalConductivity: 1
    solidSurfaceAreaMultiplier: 25
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    flow: 0.1
    lowTemp: 5947
    toxicity: 0
    lowTempTransitionTarget: MoltenTitanium
    defaultTemperature: 6311.15
    molarMass: 107.86
    lightAbsorptionFactor: 0.5
    radiationAbsorptionFactor: 0.3
    radiationPer1000Mass: 0
    materialCategory: Unbreathable
    tags:
    - Metal
    - RefinedMetal
    - EmitsLight
    buildMenuSort: 25
    isDisabled: false
    state: Gas
    localizationID: STRINGS.ELEMENTS.TITANIUMGAS.NAME
    dlcId: ""

  - elementId: AurichalciteOre
    specificHeatCapacity: 0.411
    thermalConductivity: 3.6
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 0.7
    highTemp: 1192.15
    highTempTransitionTarget: ZincGas
    highTempTransitionOreId: MoltenCopper
    highTempTransitionOreMassConversion: 0.4
    defaultTemperature: 296
    defaultMass: 800
    maxMass: 1840
    hardness: 25
    molarMass: 142
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.46
    radiationPer1000Mass: 0
    materialCategory: Metal
    tags:
    - BuildableAny
    - Ore
    buildMenuSort: 27
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.AURICHALCITEORE.NAME
    dlcId: ""

  - elementId: SolidZinc
    specificHeatCapacity: 0.387
    thermalConductivity: 60
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 0.3
    highTemp: 693.15
    highTempTransitionTarget: MoltenZinc
    defaultTemperature: 296
    defaultMass: 870
    maxMass: 9970
    hardness: 2
    molarMass: 107.86
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.5
    radiationPer1000Mass: 0
    materialCategory: RefinedMetal
    tags:
    - BuildableAny
    buildMenuSort: 15
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SOLIDZINC.NAME
    dlcId: ""

  - elementId: MoltenZinc
    specificHeatCapacity: 0.1291
    thermalConductivity: 7
    liquidCompression: 1.01
    speed: 100
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 25
    gasSurfaceAreaMultiplier: 1
    strength: 0.7
    highTemp: 1180.15
    lowTemp: 690.15
    highTempTransitionTarget: ZincGas
    lowTempTransitionTarget: SolidZinc
    defaultTemperature: 780.15
    defaultMass: 870
    maxMass: 9970
    molarMass: 107.86
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.3
    radiationPer1000Mass: 0
    tags:
    - Metal
    - RefinedMetal
    - EmitsLight
    buildMenuSort: 16
    isDisabled: false
    state: Liquid
    localizationID: STRINGS.ELEMENTS.MOLTENZINC.NAME
    dlcId: ""

  - elementId: ZincGas
    specificHeatCapacity: 0.223
    thermalConductivity: 1
    solidSurfaceAreaMultiplier: 25
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    flow: 0.1
    lowTemp: 1178.15
    toxicity: 0
    lowTempTransitionTarget: MoltenZinc
    defaultTemperature: 1320.15
    molarMass: 107.86
    lightAbsorptionFactor: 0.5
    radiationAbsorptionFactor: 0.3
    radiationPer1000Mass: 0
    materialCategory: Unbreathable
    tags:
    - Metal
    - RefinedMetal
    - EmitsLight
    buildMenuSort: 17
    isDisabled: false
    state: Gas
    localizationID: STRINGS.ELEMENTS.ZINCGAS.NAME
    dlcId: ""

  - elementId: SolidBrass
    specificHeatCapacity: 0.380
    thermalConductivity: 208
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 0.4
    highTemp: 1193.15
    highTempTransitionTarget: ZincGas
    highTempTransitionOreId: MoltenCopper
    highTempTransitionOreMassConversion: 0.66
    defaultTemperature: 296
    defaultMass: 200
    maxMass: 1000
    hardness: 35
    molarMass: 195.85
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 0.7
    radiationPer1000Mass: 0
    materialCategory: ManufacturedMaterial
    tags:
    - Metal
    - RefinedMetal
    - BuildableAny
    - Plumbable
    buildMenuSort: 21
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SOLIDBRASS.NAME
    dlcId: ""